# online_shop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedsobhi/ecommercetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedsobhi/ecommercetask/entities/home/: Banner.java  Category.java  Data.java  HomeResponse.java  Offer.java  Product.java
app/src/main/java/com/mohamedsobhi/ecommercetask/entities/productDetails/: Color.java  Data.java  Image.java  Product.java  ProductDetailsResponse.java  Related.java
app/src/main/java/com/mohamedsobhi/ecommercetask/presentations/adaptors/: CategoryAdaptor.java  ColorAdaptor.java  ProductAdaptor.java  ProductsCategoryAdaptor.java
app/src/main/java/com/mohamedsobhi/ecommercetask/presentations/ui/: HomeActivity.java  ProductDetailsActivity.java
app/src/main/java/com/mohamedsobhi/ecommercetask/presentations/ui/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/mohamedsobhi/ecommercetask/presentations/ui/ui/home/: HomeFragment.java
app/src/main/java/com/mohamedsobhi/ecommercetask/presentations/ui/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/mohamedsobhi/ecommercetask/presentations/viewModels/: HomeViewModel.java  ProductViewModel.java
app/src/main/java/com/mohamedsobhi/ecommercetask/usecases/: HomeUsecases.java  ProductUsecases.java
app/src/main/java/com/mohamedsobhi/ecommercetask/usecases/network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/mohamedsobhi/ecommercetask/usecases/repos/: HomeRepo.java  ProductRepo.java
app/src/main/res/drawable/: border_background.xml  rate_background.xml
app/src/main/res/drawable-mdpi/: border_bold_background.xml  border_gray_background.xml
app/src/main/res/layout/: activity_home.xml  activity_product_details.xml  app_bar_details.xml  app_bar_main.xml  category_item.xml  color_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  home_toolbar.xml  product_item.xml  product_recycler_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mohamedsobhi/ecommercetask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
